:root {
    --base-color-black: #333;
    --base-color-green: #32CD32;
    --base-color-white: #f5f5f5;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--base-color-black);
}

::-webkit-scrollbar-thumb {
    background: var(--base-color-green);
    border-radius: 10px; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Raleway';
    font-size: 62.5%;
}

body, html {    
    display: block;
    background-color: var(--base-color-white);
    transition: 0.4s;
    scroll-behavior: smooth;
}

a {
    font-size: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 3em;
    color: var(--base-color-black);
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
    color: var(--base-color-black);
    text-shadow: 2px 2px 10px var(--base-color-green);
}

p {
    color: var(--base-color-black);
    font-size: 2.2rem;
    transition: 0.3s;
}

i {
    font-size: 2.5rem;
    color: var(--base-color-black);
    cursor: pointer;
}

#change-theme {
    position: absolute;
    top: 20px;
    right: 20px;
}

#content_header {
    display: flex;
    padding: 3rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 10px var(--base-color-green);
    flex-wrap: wrap;
}

#img_profile {
    box-shadow: 10px 10px 20px var(--base-color-black);
    border-radius: 80px 190px;
    transition: transform 0.4s ease;
    height: 400px;
}

#img_profile:hover {
    transform: scale(1.1);
}

#main_container {
    display: flex;
    margin-top: 3rem;
}

input[type="checkbox"] {
    display: none;
}

#anchor {
    position: fixed;
    bottom: 20px;
    right: 20px;
    animation-name: anchor_animation;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 1000;
    opacity: 0.7;
}

@keyframes anchor_animation {
    from {margin-top: 20px;}
    to {margin-bottom: 20px;}
  }

section {
    margin-top: 20em;
}

footer {
    margin-top: 20em;
}

.bi-sun-fill {
    display: none;
}

.logo_name strong{
    font-size: 2.5rem;
    color: var(--base-color-black);
}

.cv {
    box-shadow: 2px 3px 5px var(--base-color-black);
    border-radius: 20px;
    padding: 1rem;
}

.green_key {
    font-size: 3.5rem;
    color: var(--base-color-green);
}

.logo_name {
    display: flex;
    font-size: 5rem;
    align-items: center;
    color: var(--base-color-white);
}

.nav_bar a {
    margin: 1em;
    border-right: 5px double var(--base-color-green);
    border-left: 5px double var(--base-color-green);
    border-radius: 20px;
    padding: 0.5em;
    color: var(--base-color-black);
    text-decoration: none;
    transition: 0.2s;
}

.nav_bar a:hover {
    color: var(--base-color-green);
    transition: 0.2s;
}

.container_photo {
    padding: 2em;
    border-radius: 50px;
}

.nav_bar {
    display: flex;
    text-align: center;
}

.content_right {
    display: flex;
    flex: 40;
    justify-content: center;
    height: 50vh;
    font-size: 3rem;
    text-align: center;
}

.content_left {
    padding: 1em;
    flex: 60;
    text-align: center;
    border-radius: 50px;
    color: var(--base-color-white);
}

.content_left h1 {
    margin: 0;
    padding: 1em;
}

.text_content {
    width: 50vw;
    border-right: 15px double var(--base-color-green);
    border-left: 15px double var(--base-color-green);
    box-shadow: 10px 20px 10px var(--base-color-black);
    border-radius: 100px;
    padding: 1rem;
}

.text_content a {
    text-decoration: none;
}

.line {
    display: flex;
    justify-content: center;
}

.separator {
    border-top: 3px solid var(--base-color-green);
    margin-top: 20em;
    width: 50%;
}

.see_project {
    display: flex;
    justify-content: end;
    gap: 2%;
    margin-top: 3rem;
}

.icon_project {
    padding: 1.2rem;
    color: var(--base-color-black);
    border: 1px solid var(--base-color-black);
    border-radius: 20px;
    font-size: 3rem; 
    transition: 0.3s;
}

.icon_project:hover {
    background-color: var(--base-color-black);
    color: var(--base-color-white);
    transition: 0.3s;
}

.container_section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    height: 50vh;
    color: var(--base-color-white);
}

.container_section p {
    align-items: center;
}

.img_section {
    height: 25rem;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.container_right_section {
    flex: 50;
    text-align: center;
    padding: 5rem;
    transition: transform 0.7s ease;
}

.container_right_section:hover {
    transform: scale(1.2);
}

.container_left_section {
    flex: 50;
    text-align: center;
    padding: 5rem;
    border-bottom: 7px solid var(--base-color-green);
}

.container_left_section:hover {
    transform: scale(1.2);
}

.reverse {
    flex-direction: row-reverse;
}

.technologies {
    margin-top: 10em;
    box-shadow: 10px 5px 20px var(--base-color-green);
    padding: 0.5rem;
}

.technologies img {
    height: 2.5rem;
}

.container_tec {
    transition: transform 0.3s ease;
    opacity: 0.8;
    padding: 1rem;
}

.container_tec:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 1;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.container_contact {
    font-size: 4rem;
    color: var(--base-color-white);
    display: flex;
    justify-content: center;
    gap: 10%;
    height: 50vh;
    align-items: start;
}

.container_contact a {
    text-decoration: none;
}

.contact {
    background-color: var(--base-color-white);
    border-radius: 50px;
    border: 3px solid var(--base-color-black);
    color: var(--base-color-black);
    transition: 0.3s;
    font-size: 3rem;
    padding: 1.5rem;
}

.contact:hover {
    color: var(--base-color-green);
    background-color: var(--base-color-black);
    transition: 0.3s;
}

.modal-content {
    box-shadow: 10px 5px 20px var(--base-color-black);
    color: var(--base-color-black);
    background-color: var(--base-color-white);
    border: 2px solid var(--base-color-black);
    border-radius: 20px;
    font-size: 3rem;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-title {
    font-size: 2.5rem;
    text-shadow: 2px 2px 10px var(--base-color-green);
    border-bottom: 2px solid var(--base-color-black);
}

.close {
    text-shadow: none;
}

.closeX {
    font-size: 3rem;
    color: var(--base-color-black);
}

.mobile_menu_icon {
    display: none;
}

.mobile_menu {
    display: none;
}


@media (max-width: 575px) {

    body {
        overflow-x: hidden;
    }
    #content_header {
        padding: 3rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 2rem;
    }
    
    .nav {
        display: none;
    }
    
    .nav_item {
        display: none;
    }

    .icon_function {
        border-radius: 50px;
        color: var(--base-color-black);
        font-size: 3rem;
        transition: 0.3s;
        padding: 1rem;
    }

    .anchor_img {
        height: 5rem;
    }

    .icon_function:hover {
        background-color: var(--base-color-black);
        color: var(--base-color-white);
        transition: 0.3s;
    }

    .mobile_menu_icon {
        display: block;
        z-index: 11;
    }

    .mobile_menu {
        position: absolute;
        right: -500px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 100vh;
        z-index: 10;
        transition: all ease 0.3s;
    }

    .menu_list {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 100px;
    }

    .mobile_menu a {
        border-radius: 20%;
        padding: 0.5em;
        color: var(--base-color-black);
        text-decoration: none;
        transition: 0.2s;
        font-size: 3rem;
    }

    .mobile_menu .nav_item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        right: 0;
        top: 0;
        backdrop-filter: blur(5px);
        background-color: rgb(51, 51, 51, 0.4);
    }

    .logo_name strong{
        font-size: 2rem;
        align-items: center;
    }

    .green_key {
        font-size: 2.5rem;
    }

    #main_container {
        flex-direction: column;
    }

    #img_profile {
        height: 300px;
        border-radius: 40px 120px;
    }

    .text_content {
        width: 100vw;
    }

    .container_section {
        display: grid;
        grid-template-columns: 1fr;
        /* padding: 30rem 0; */
        padding: 2rem;
        margin: 0 0 30rem 0;
        box-shadow: none;
    }

    .img_section {
        height: 15rem;
    }

    .container_contact {
        flex-wrap: wrap;
    }

    .contact {
        font-size: 2.5rem;
    }

    .container_grid {
        display: grid;
        grid-template-columns: 1fr;
    }

}


@media (min-width: 576px) and (max-width: 1055px) {
    body {
        overflow-x: hidden;
    }
    
    #content_header {
        padding: 3rem;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .nav {
        display: none;
    }
    
    .nav_item {
        display: none;
    }

    .icon_function {
        border-radius: 50px;
        color: var(--base-color-black);
        font-size: 3rem;
        transition: 0.3s;
        padding: 1rem;
    }

    .icon_function:hover {
        background-color: var(--base-color-black);
        color: var(--base-color-white);
        transition: 0.3s;
    }

    .mobile_menu_icon {
        display: block;
        z-index: 11;
    }

    .mobile_menu {
        position: absolute;
        right: -500px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 100vh;
        z-index: 10;
        transition: all ease 0.3s;
    }

    .menu_list {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 100px;
    }

    .mobile_menu a {
        border-radius: 20%;
        padding: 0.5em;
        color: var(--base-color-black);
        text-decoration: none;
        transition: 0.2s;
        font-size: 3rem;
    }

    .mobile_menu .nav_item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        right: 0;
        top: 0;
        backdrop-filter: blur(5px);
        background-color: rgb(51, 51, 51, 0.4);
    }

    .logo_name strong{
        font-size: 3rem;
        align-items: center;
    }

    .green_key {
        font-size: 2.5rem;
    }

    #main_container {
        flex-direction: column;
    }

    #img_profile {
        height: 300px;
        border-radius: 40px 120px;
    }

    .text_content {
        width: 100vw;
    }

    .container_section {
        display: grid;
        grid-template-columns: 1fr;
        /* padding: 30rem 0; */
        padding: 2rem;
        margin: 0 0 30rem 0;
        box-shadow: none;
    }

    .img_section {
        height: 20rem;
    }

    .container_contact {
        flex-wrap: wrap;
    }

    .contact {
        font-size: 2.5rem;
    }

    .container_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

